subroutine pregrid_version
  write(*,'(//," *************************************")')
  write(*,'(   " **                                 **")')
  write(*,'(   " **   pregrid version number: 0.28  **")')
  write(*,'(   " **                                 **")')
  write(*,'(   " *************************************",//)')
end subroutine pregrid_version
