module gridinfo
  implicit none
  integer :: idim
  integer :: jdim
  real :: startlat
  real :: startlon
  real :: deltalat
  real :: deltalon
end module gridinfo
