module gridinfo
  implicit none
  integer :: nlat
  integer :: nlon
  real :: startlat
  real :: startlon
  real :: deltalat
  real :: deltalon
end module gridinfo
