MODULE bdy

   INTEGER,       PARAMETER    :: NSPGD     = 5
   INTEGER,       PARAMETER    :: NSPGX     = 5

END MODULE bdy
