       SUBROUTINE KFBMDATA                                                       KFBMDATA.1
       COMMON/VAPPRS/ALIQ,BLIQ,CLIQ,DLIQ,AICE,BICE,CICE,DICE,XLS0,XLS1           KFBMDATA.2
       DATA ALIQ,BLIQ,CLIQ,DLIQ/613.3,17.502,4780.8,32.19/                       KFBMDATA.3
       DATA AICE,BICE,CICE,DICE/613.2,22.452,6133.0,0.61/                        KFBMDATA.4
       DATA XLS0,XLS1/2.905E6,259.532/                                           KFBMDATA.5
      RETURN                                                                     KFBMDATA.6
      END                                                                        KFBMDATA.7
                                                                                 KFBMDATA.8
